NEXT_PUBLIC_BACKEND_AUTH_API=https://api.technicalwallets.com/api/auth/
NEXT_PUBLIC_BACKEND_USER_API=https://api.technicalwallets.com/api/user/
NEXT_PUBLIC_BACKEND_HELP_API=https://api.technicalwallets.com/api/help/
NEXT_PUBLIC_BACKEND_SUBSCRIBE_API=https://api.technicalwallets.com/api/subscribe/
NEXT_PUBLIC_BACKEND_PRODUCT_API=https://api.technicalwallets.com/api/product/
NEXT_PUBLIC_BACKEND_SETTING_API=https://api.technicalwallets.com/api/setting/
NEXT_PUBLIC_BACKEND_API=https://api.technicalwallets.com/